spring.profiles.active=dev

server.port=8080
server.servlet.context-path=/interview

vms.default.page.size=1000

self.service.jwt.jwtexpirationinms=604800000
self.service.jwt.jwtsecret=JWTSuperSecretKey

spring.jackson.,lserialization.FAIL_ON_EMPTY_BEANS=false