#
# Local DataSource
########MYSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/zss_interview_system?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false

########POSTGRES DATABASE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/zss?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=root

######GENERAL CONFIGS
spring.datasource.hikari.maximum-pool-size=19
spring.datasource.hikari.minimum-idle=7
spring.jpa.show-sql=false
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



