#
# Local DataSource
########MYSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

########POSTGRES DATABASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.username=Developer
spring.datasource.password=Developer123
spring.datasource.url=jdbc:mysql://localhost:3306/zss_interview_system?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false

######GENERAL CONFIGS
spring.datasource.hikari.maximum-pool-size=19
spring.datasource.hikari.minimum-idle=7
spring.jpa.show-sql=false
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



